<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

            body{
                background-color: rgba(0, 0, 0, 0.342);
            }
            .header{
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
            }

            #foto_pessoal{
                border-radius: 100%;
            }

            .description{
                font-style: italic;
            }
            .font1{
                font-size: 40px;
            }
            .font2{
                font-size: 37px;
            }
            .font3{
                font-size: 35px;
            }
            .font4{
                font-size: 30px;
            }
            .font5{
                font-size: 27px;
            }
            .font6{
                font-size: 25px;
            }
            .font7{
                font-size: 20px;
            }
            .font8{
                font-size: 17px;
            }
            .button_instagram{
                padding: 10px 15px;
                background-color: rgba(255, 42, 78, 0.603);
                color: #fff;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="header"><strong>Wellington Carvalho da Cunha Filho</strong></h1>
        <img id="foto_pessoal" src="./assets/img/Foto pessoal.jpeg" alt="Foto pessoal" width="200px" height="200px">
        <p class="header description"><strong>Nacionalidade:</strong> Brasileiro</p>
        <p class="header description"><strong>Cidade/Estado:</strong> Rio de Janeiro / Rio das Ostras</p>
        <hr>
        <p><strong>Conhecimentos adquiridos!</strong></p>
        <ul>
            <li class="font1"><strong>JavaScript</strong></li>
            <li class="font2">HTML</li>
            <li class="font3">CSS</li>
            <li class="font4">React</li>
            <li class="font5">MongoDB</li>
            <li class="font6">Photoshop</li>
            <li class="font7">Flash</li>
            <li class="font8">CorelDraw</li>
        </ul>

        <p><strong>Habilidades que mais me orgulho</strong></p>
        <ul>
            <li class="font1">Adquirir conhecimento</li>
            <li class="font3">Prestativo</li>
            <li class="font6">Pró-ativo</li>
        </ul>
        <p><strong>Outras habilidades</strong></p>
        <ul>
            <li class="font1">Git</li>
            <li class="font3">Orientação a Objetos</li>
            <li class="font6">DOM</li>
        </ul>
        <a href="#foto_pessoal">Ir para foto pessoal</a>
        <br><br><br>
        <a class="button_instagram"href="https://www.instagram.com/tinho1123/" target="_blank">Meu instagram pessoal</a>
    </body>
</html>